[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\kreislerb\OneDrive\UFU\6° PERIODO\MICRO\Projeto\Codigo\
[C:\Users\kreislerb\OneDrive\UFU\6° PERIODO\MICRO\Projeto\Codigo\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h
4=
5=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
6=
7=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
8=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h
9=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
