<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_marginTop="10dp"
        android:text="Kp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned">

        <requestFocus /></EditText>
    <TextView
        android:text="Ki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:id="@+id/editTextDialogUserInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned">

        </EditText>
    <TextView
        android:text="Kd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:id="@+id/editTextDialogUserInput4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned">

       </EditText>
    <TextView
        android:text="Set Point X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:id="@+id/editTextDialogUserInput5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned">

       </EditText>
    <TextView
        android:text="Set Point Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <EditText
        android:id="@+id/editTextDialogUserInput6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned">

      </EditText>

    <Button
        android:text="Salvar Alterações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSalvar"
        android:id="@+id/btn_salvar" />

</LinearLayout>